VITE_SUPABASE_PROJECT_ID="roerxvrfxmexwqabopmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZXJ4dnJmeG1leHdxYWJvcG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTg2MDYsImV4cCI6MjA3NzczNDYwNn0.TMfT6sn4bqn8WRj4Dal7uoMkQEixVF5elWLqCjhyL5Q"
VITE_SUPABASE_URL="https://roerxvrfxmexwqabopmp.supabase.co"
